# MobyWebView

./: .gitignore  README.md  WEBVIEW_PERMISSION.md  build.gradle  new_keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/dev/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobyads/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobycashback/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dev/myapplication/: MainActivity.java
app/src/main/java/com/cashback/: AppGlobal.java
app/src/main/java/com/cashback/activities/: AdvertisementActivity.java  BankOfferDetailsActivity.java  BaseActivity.java  BillUploadActivity.java  CouponDetailsActivity.java  DashboardActivity.java  HelpActivity.java  HomeActivity.java  MessageActivity.java  MessageDetailActivity.java  MyCouponsActivity.java  OfferDetailsActivity.java  PhoneLoginActivity.java  QrScannerActivity.java  QuizDetailsActivity.java  ShareActivity.java  ShareActivityv2.java  ShortProfileActivity.java  SplashActivity.java  UserProfileActivity.java  VideoViewActivity.java  WalletActivity.java  WebViewActivity.java  WebViewSecondActivity.java
app/src/main/java/com/cashback/adapters/: ActivityListAdapter.java  AdLocationAdapter.java  AdvertAdapter.java  BankOfferCategoryAdapter.java  CategoryAdapter.java  CouponAdapter.java  DealsOfDayAdapter.java  DebitCardAdapter.java  DeviceListAdapter.java  DialogCategoryAdapter.java  EWalletAdapter.java  ExpiryHistoryAdapter.java  HelpListAdapter.java  ImageSliderAdapter.java  MainStoreAdapter.java  MessageListAdapter.java  OfferListAdapter.java  QuizOptionAdapter.java  ShareBannerAdapter.java  TransactionListAdapter.java
app/src/main/java/com/cashback/badge/shortcutbadger/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
app/src/main/java/com/cashback/dialog/: BottomSheetDialog.java  MessageDialog.java
app/src/main/java/com/cashback/fragments/: BaseFragment.java  FragmentHelp.java  FragmentMyCoupons.java  MapViewFragment.java  OfferListFragment.java  ShareFragment.java
app/src/main/java/com/cashback/interfaces/: AppServices.java
app/src/main/java/com/cashback/models/: Activity.java  Ad.java  AdLocation.java  Advertisement.java  AppUpdate.java  BankOfferCategory.java  Category.java  Coupon.java  DebitCard.java  Device.java  DonationDetails.java  EWallet.java  MapMarker.java  Message.java  MessagesViewModel.java  NGO.java  OfferDetailsViewModel.java  OfferFilter.java  OfferListViewModel.java  PhoneObject.java  ProfileViewModel.java  Quiz.java  QuizAnswer.java  QuizDetailsViewModel.java  QuizOption.java  SubCategory.java  SuccessMessage.java  Transaction.java  UserDetails.java
app/src/main/java/com/cashback/models/request/: ActivityDetailsRequest.java  ActivityListRequest.java  ActivityMarkAsUsedRequest.java  AdvertisementRequest.java  BillUploadRequest.java  BypassQuizRequest.java  DeleteCardRequest.java  FetchOffersRequest.java  GetMiniProfileRequest.java  GetProfileRequest.java  GetSettingRequest.java  GetTimelineRequest.java  GetUserProfileRequest.java  HelpRequest.java  (+16 more)
app/src/main/java/com/cashback/services/: MyFirebaseMessagingService.java
app/src/main/java/com/cashback/utils/: APIClient.java  AdGydeEvents.java  Common.java  Constants.java  FirebaseEvents.java  HttpDownloadUtility.java  LogV2.java  SharedPreferenceManager.java
app/src/main/java/com/mobycashback/webview/: MainActivity.java
app/src/main/res/drawable/: back_primary_round.xml  back_primary_round_border.xml  back_transparent_white.xml  bg_black_blue.xml  bg_black_white.xml  bg_blue_white.xml  bg_color_grey.xml  bg_color_primary_gender.xml  bg_color_primary_left.xml  bg_color_primary_right.xml  bg_color_white_gender.xml  bg_color_white_gender_border.xml  bg_radio_gender.xml  bg_radio_gender_short_profile.xml  bg_radio_list.xml  bg_radio_map.xml  bg_radio_multi_choice.xml  bg_radio_offer_profile.xml  bg_white_black.xml  bg_white_blue.xml  bg_white_line.xml  border_for_card.xml  border_primary.xml  border_primary_round.xml  btn_blue.xml  btn_green.xml  btn_left.xml  btn_primary.xml  btn_red.xml  btn_right.xml  btn_white_coupon.xml  btn_yello.xml  cell_shape.xml  corner_rect_white_splash.xml  drawable_circle_dark_blue.xml  drawable_circle_primary.xml  dw_progressbar_back.xml  filter_back.xml  half_circle_light_green.xml  half_circle_light_red.xml  (+40 more)
app/src/main/res/drawable-v24/: rect_green.xml
app/src/main/res/drawable-xxhdpi/: ic_location_grey.xml
app/src/main/res/layout/: activity_bank_offer_details.xml  activity_bill_upload.xml  activity_details.xml  activity_help.xml  activity_home.xml  activity_image_slidder.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_my_coupons.xml  activity_my_profile.xml  activity_offer_details.xml  activity_phone_login.xml  activity_qr_scan.xml  activity_quiz_details.xml  activity_quiz_details_backup.xml  activity_refer_earn.xml  activity_short_profile.xml  activity_splash.xml  activity_video_view.xml  activity_wallet.xml  activity_webview.xml  bottom_sheet_layout.xml  dialog_common.xml  dialog_copy_to_clipboard.xml  dialog_file_chooser.xml  dialog_map_alert.xml  dialog_multiple_devices.xml  dialog_my_coupon_back.xml  dialog_qr_store_coupon.xml  dialog_quiz_success.xml  dialog_quiz_successv2.xml  dialog_reward_note.xml  dialog_store_coupon.xml  dialog_update_app.xml  dialog_upload_alert.xml  dialog_wallet_empty.xml  fragment_map_view.xml  fragment_offer_list.xml  item_activity.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_bar.xml
app/src/main/res/values/: attrs.xml  base_color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  netwrok_security.xml  provider_paths.xml
app/src/test/java/com/mobyads/: ExampleUnitTest.java
app/src/test/java/com/mobycashback/webview/: ExampleUnitTest.java
(+104 files in other folders)
