plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.secrets_gradle_plugin' version '0.5'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('/Volumes/Project/Project/Android/Git/Moby Cashback/keystore.jks')
            storePassword 'moby123'
            keyAlias 'moby'
            keyPassword 'moby123'
        }
        debug {
            storeFile file('/Volumes/Project/Project/Android/Git/Moby Cashback/keystore.jks')
            storePassword 'moby123'
            keyAlias 'moby'
            keyPassword 'moby123'
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.mobyads"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 114
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://mobyads.in/moby/\""
            buildConfigField "String", "ADGYDE_APP_KEY", "\"K323933399337795\""
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://mobyads.in/moby/\""
            buildConfigField "String", "ADGYDE_APP_KEY", "\"K323933399337795\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Kotlin
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'

    //Material UI
    implementation 'com.github.rey5137:material:1.3.1'

    //API Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //google-map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Youtube Viewer
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //QR-Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //date-picker
    implementation 'com.shagi:material-datepicker:1.3'

    //firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    // Crashlytics and Analytics libraries
    implementation 'com.google.firebase:firebase-crashlytics'
    // Dynamic Links and Analytics libraries
    implementation 'com.google.firebase:firebase-dynamic-links'

    // install referrer - tracking
    implementation "com.android.installreferrer:installreferrer:2.2"

    // AdGyde Sdk with AndroidX support
    implementation 'com.adgyde:adgyde-androidx-sdk:4.1.12'

    // Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Image slidder
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

}