plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.mobyads"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 112
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"http://mobyads.in/preprod-moby/v2-apis/\""
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://mobyads.in/preprod-moby/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Material UI
    implementation 'com.github.rey5137:material:1.3.1'

    //API Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //google-map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Youtube Viewer
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //QR-Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'
}