<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    style="@style/RootLayout"
    android:background="@color/colorBackground"
    android:visibility="gone"
    tools:context=".activities.ShortProfileActivity"
    tools:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            style="@style/RootLayout"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llBottom">

                <LinearLayout
                    style="@style/NormalLayout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:paddingVertical="@dimen/padding_standard">

                    <LinearLayout
                        style="@style/NormalLayout"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TvLarge"
                            android:letterSpacing="0.1"
                            android:text="My Age is" />

                        <EditText
                            android:id="@+id/etAge"
                            style="@style/etStandard"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:background="@drawable/bg_white_blue"
                            android:gravity="center"
                            android:hint="XX"
                            android:inputType="number"
                            android:maxLength="2"
                            android:minWidth="@dimen/_60sdp"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/txt_large"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TvLarge"
                            android:letterSpacing="0.1"
                            android:text="Years &amp; I" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/NormalLayout"
                        android:layout_marginTop="@dimen/padding_mini"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TvLarge"
                            android:letterSpacing="0.2"
                            android:text="Want to see Offers for" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/NormalLayout"
                        android:layout_marginTop="@dimen/margin_view"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rgGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toLeftOf="@+id/tvTimeline"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rbMap"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginRight="@dimen/padding_mini"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radio_gender"
                                android:button="@null"
                                android:checked="false"
                                android:gravity="center"
                                android:text="FEMALE"
                                android:textColor="@drawable/color_radio_txt" />

                            <RadioButton
                                android:id="@+id/rbList"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginLeft="@dimen/padding_mini"
                                android:layout_weight="1"
                                android:background="@drawable/bg_radio_gender"
                                android:button="@null"
                                android:checked="false"
                                android:gravity="center"
                                android:text="MALE"
                                android:textColor="@drawable/color_radio_txt" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/NormalLayout"
                        android:layout_marginTop="@dimen/margin_view"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TvLarge"
                            android:letterSpacing="0.05"
                            android:text="@string/hint_e_wallet" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/NormalLayout"
                        android:layout_marginTop="@dimen/margin_view"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <Spinner
                                android:id="@+id/spinWallet"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:background="@drawable/bg_white_blue"
                                android:padding="8dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/padding_standard"
                                android:src="@drawable/ic_arrow_drop_down" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llUPI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_view"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/lblUPI"
                                style="@style/TvProfileHint"
                                android:text="@string/hint_upi_address" />

                            <EditText
                                android:id="@+id/etUpiID"
                                style="@style/etStandard"
                                android:hint="ENTER UPI ID"
                                android:inputType="text" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sample3"
                        android:visibility="visible" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/llBottom"
                style="@style/NormalLayout"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/padding_standard">

                <com.rey.material.widget.Button
                    android:id="@+id/btnSaveProfile"
                    style="@style/RippleBtnStandard"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_black_blue"
                    android:text="Save" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>