<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayout"
    tools:context=".activities.MessageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout style="@style/RootLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            style="@style/RecycleView78"
            tools:listitem="@layout/item_message_list"
            android:paddingVertical="@dimen/_5sdp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>