<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootLayout"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingBottom="@dimen/_15sdp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_activity_details" />

            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/padding_micro"
                android:text="CODE"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/tvCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="MOBYY5001"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_5sdp"
                tools:visibility="visible"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_micro"
                    tools:ignore="WebViewLayout">

                    <WebView
                        android:id="@+id/tvWebView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:overScrollMode="never"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <!--            <androidx.core.widget.NestedScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_160sdp"-->
            <!--                android:layout_marginTop="@dimen/_15sdp"-->
            <!--                android:background="@color/white"-->
            <!--                android:padding="@dimen/_8sdp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/tvCouponDesc"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:gravity="center"-->
            <!--                        android:text="Hello"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="14sp" />-->

            <!--                </LinearLayout>-->

            <!--            </androidx.core.widget.NestedScrollView>-->

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_5sdp"
                android:visibility="visible"
                app:cardUseCompatPadding="true">-->

                <LinearLayout
                    android:id="@+id/llOffers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tvMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="DISCOUNT OFFERS"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvOfferCode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="OFFER CODE"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvCoupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

            <!--</androidx.cardview.widget.CardView>-->

            <Button
                android:id="@+id/tvShopOnline"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_black_transparent"
                android:gravity="center"
                android:text="SHOP ONLINE"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llInStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/secondary"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLocations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/llBottom"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_border"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvNumberType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:text="+91"
                    android:textColor="@color/mblack"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_toRightOf="@+id/tvNumberType"
                    android:background="#46000000"
                    android:enabled="false"
                    android:gravity="left|center|center_vertical"
                    android:hint="@string/mobile_no_mark_used"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/mblack"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@color/black"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvMarkAsUsed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_black"
                    android:clickable="false"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="REGISTER BILL"
                    android:textColor="@color/twhite"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_black"
                    android:gravity="center"
                    android:text="MY COUPONS"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvBillUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:letterSpacing="0.08"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="@string/dont_forget_bill_upload"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvExpireDay"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="coupon_valid_for"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

