<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    style="@style/RootLayout"
    android:background="@color/colorBackground"
    android:visibility="gone"
    tools:context=".activities.ShortProfileActivity"
    tools:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            style="@style/RootLayout"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llBottom">

                <LinearLayout
                    style="@style/NormalLayout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_standard"
                    android:paddingVertical="@dimen/padding_standard">

                    <LinearLayout
                        style="@style/NormalLayout"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/TvLarge"
                            android:text="My Age is" />

                        <EditText
                            android:id="@+id/etAge"
                            style="@style/etStandard"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:background="@drawable/bg_white_blue"
                            android:gravity="center"
                            android:hint="XX"
                            android:inputType="number"
                            android:maxLength="2"
                            android:minWidth="@dimen/_60sdp"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/txt_large"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TvLarge"
                            android:text="Years &amp; I" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/NormalLayout"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_toStartOf="@+id/rlYear"
                            android:background="@drawable/bg_spinner"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCountryCode"
                                style="@style/TvStandard"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/padding_standard"
                                android:text="+91"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="@dimen/padding_standard"
                                android:background="@color/colorSecondaryText" />

                            <EditText
                                android:id="@+id/etPhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="left|center_vertical"
                                android:hint="@string/hint_mobile_no"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingStart="@dimen/padding_mini"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_standard" />
                        </LinearLayout>

                        <!-- <EditText
                             android:id="@+id/etPhoneNumber"
                             style="@style/TvLarge"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_centerInParent="true"
                             android:layout_marginEnd="@dimen/_4sdp"
                             android:layout_toStartOf="@+id/rlYear"
                             android:background="@drawable/bg_radio_gender_short_profile"
                             android:hint="Mobile Number"
                             android:inputType="number"
                             android:maxLength="10"
                             android:padding="8dp" />-->

                        <RelativeLayout
                            android:id="@+id/rlYear"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_4sdp">

                            <Spinner
                                android:id="@+id/spinAge"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:background="@drawable/bg_spinner"
                                android:gravity="center"
                                android:padding="8dp"
                                android:textAlignment="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/padding_micro"
                                android:src="@drawable/ic_arrow_drop_down" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        style="@style/NormalLayout"
                        android:layout_marginTop="@dimen/margin_view"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/TvLarge"
                            android:text="Want to see Offers for" />

                    </LinearLayout>

                    <RelativeLayout
                        style="@style/NormalLayout"
                        android:layout_marginTop="@dimen/margin_view"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rgGender"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMap"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="start|center_vertical"
                                android:text="Female"
                                android:textSize="@dimen/txt_standard" />

                            <RadioButton
                                android:id="@+id/rbList"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:gravity="start|center_vertical"
                                android:text="Male"
                                android:textSize="@dimen/txt_standard" />

                        </RadioGroup>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llAge"
                        style="@style/NormalLayout"
                        android:layout_marginTop="@dimen/margin_view"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TvLarge"
                            android:layout_gravity="center"
                            android:text="You saw our Ad on" />

                        <RadioGroup
                            android:id="@+id/rgAd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3sdp">

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/NormalLayout"
                        android:layout_marginTop="@dimen/margin_view"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TvStandard"
                            android:text="@string/hint_e_wallet"
                            android:textSize="@dimen/txt_standard" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/NormalLayout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_spinner">

                            <Spinner
                                android:id="@+id/spinWallet"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:background="@android:color/transparent"
                                android:gravity="center"
                                android:padding="8dp"
                                android:spinnerMode="dropdown"
                                android:textAlignment="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/padding_standard"
                                android:src="@drawable/ic_arrow_drop_down" />


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llUPI"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_view"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/lblUPI"
                                style="@style/TvProfileHint"
                                android:gravity="center"
                                android:text="@string/hint_upi_address" />

                            <EditText
                                android:id="@+id/etUpiID"
                                style="@style/etStandard"
                                android:gravity="center"
                                android:inputType="text" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPaytmCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkedMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:singleLine="true"
                            android:text="Yes, My above Mobile is registered with Paytm Wallet?"
                            android:textSize="@dimen/_11sdp" />

                        <!--<TextView
                            style="@style/TvSmall"
                            android:layout_gravity="start|center_vertical"
                            android:text="Your mobile above should be registered with paytm wallet?" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPaytmNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TvProfileHint"
                            android:gravity="center"
                            android:text="Paytm Mobile No"
                            android:textSize="@dimen/txt_standard" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                style="@style/NormalLayout"
                                android:layout_height="@dimen/_36sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvCountryCodePaytm"
                                    style="@style/TvStandard"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/padding_standard"
                                    android:text="+91"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="@dimen/padding_standard"
                                    android:background="@color/colorSecondaryText"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/etPaytmNumber"
                                    style="@style/etStandard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:gravity="left|center_vertical"
                                    android:imeOptions="actionDone"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/padding_mini"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/txt_standard" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorSecondaryText" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/cvBanner"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="@dimen/_20sdp"-->
                    <!--                        android:layout_marginTop="@dimen/_10sdp"-->
                    <!--                        android:nestedScrollingEnabled="true"-->
                    <!--                        android:visibility="visible"-->
                    <!--                        app:cardCornerRadius="@dimen/_5sdp">-->

                    <!--                        <com.smarteist.autoimageslider.SliderView-->
                    <!--                            android:id="@+id/imageSlider"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="@dimen/_320sdp"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            app:sliderAnimationDuration="600"-->
                    <!--                            app:sliderAutoCycleDirection="back_and_forth"-->
                    <!--                            app:sliderAutoCycleEnabled="true"-->
                    <!--                            app:sliderIndicatorAnimationDuration="600"-->
                    <!--                            app:sliderIndicatorGravity="center_horizontal|bottom"-->
                    <!--                            app:sliderIndicatorMarginBottom="15dp"-->
                    <!--                            app:sliderIndicatorMarginLeft="15dp"-->
                    <!--                            app:sliderIndicatorMarginRight="15dp"-->
                    <!--                            app:sliderIndicatorMarginTop="15dp"-->
                    <!--                            app:sliderIndicatorOrientation="horizontal"-->
                    <!--                            app:sliderIndicatorPadding="3dp"-->
                    <!--                            app:sliderIndicatorRadius="2dp"-->
                    <!--                            app:sliderIndicatorSelectedColor="@color/colorPrimary"-->
                    <!--                            app:sliderIndicatorUnselectedColor="@color/colorBackground"-->
                    <!--                            app:sliderScrollTimeInSec="10"-->
                    <!--                            app:sliderStartAutoCycle="false" />-->
                    <!--                    </androidx.cardview.widget.CardView>-->

                    <LinearLayout
                        android:id="@+id/llBottom"
                        style="@style/NormalLayout"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/padding_standard">

                        <com.rey.material.widget.Button
                            android:id="@+id/btnSaveProfile"
                            style="@style/RippleBtnStandard"
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_black_blue"
                            android:text="Save" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sample3"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>