<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    style="@style/RootLayout"
    android:background="@color/colorBackground"
    android:visibility="visible"
    tools:context=".activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llWinCoupon">

            <LinearLayout
                style="@style/RootLayout"
                android:background="@color/transparent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@color/grey"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iv_place_holder" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <FrameLayout style="@style/NormalLayout">


                            <LinearLayout
                                style="@style/NormalLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/padding_xnano">

                                <androidx.cardview.widget.CardView
                                    style="@style/NormalLayout"
                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    android:layout_gravity="bottom"
                                    android:layout_margin="@dimen/padding_xnano"
                                    android:background="@drawable/rect_white"
                                    android:elevation="@dimen/_4sdp">

                                    <ImageView
                                        android:id="@+id/ivLogo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_enable_location_24" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    style="@style/NormalLayout"
                                    android:layout_marginHorizontal="@dimen/_15sdp"
                                    android:layout_marginRight="@dimen/padding_mini"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvOfferName"
                                        style="@style/TvLarge"
                                        android:text="MOBY CASHBACK"
                                        android:textColor="@color/colorPrimaryText"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvOfferRewards"
                                        style="@style/TvStandard"
                                        android:layout_marginTop="@dimen/padding_micro"
                                        android:text="100 - 200 Rs. (C'Back)"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold" />

                                </LinearLayout>


                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            style="@style/RootLayout"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:padding="@dimen/padding_standard">

                            <TextView
                                android:id="@+id/tvTitle"
                                style="@style/TvDxLarge"
                                android:gravity="center"
                                android:text="Title"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDesc2"
                                style="@style/TvLarge"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Desc2"
                                android:textColor="@color/colorSecondaryText" />


                            <TextView
                                android:id="@+id/tvDesc3"
                                style="@style/TvXLarge"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Desc3"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvDesc4"
                                style="@style/TvLarge"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:gravity="center"
                                android:text="Desc4" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <com.rey.material.widget.LinearLayout
            android:id="@+id/llWinCoupon"
            style="@style/NormalRippleLayout"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/btnWinCoupon"
                style="@style/TvLarge"
                android:drawableRight="@drawable/ic_right_24"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="center"
                android:padding="@dimen/padding_standard"
                android:text="@string/win_coupon"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </com.rey.material.widget.LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_transparent" />

</FrameLayout>
