<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeMarkerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageMarkerBackground"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_85sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_marker_background_red"/>

        <LinearLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_55sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_15sdp">

            <ImageView
                android:id="@+id/imageMarkerPin"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_location_red" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:minWidth="@dimen/_140sdp"
                android:paddingHorizontal="@dimen/_7sdp">

                <TextView
                    android:id="@+id/tvMarkerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:singleLine="true"
                    android:maxLines="1"
                    tools:text="Device Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvMarkerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    tools:text="Device Name"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/navigation_drawer_open"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:rotation="180"
                android:scaleType="fitXY"
                android:src="@drawable/ic_left_arrow"
                app:tint="@color/red" />

        </LinearLayout>

    </RelativeLayout>

</layout>