<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    card_view:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/padding_micro"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_micro"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TvStandard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvActivityDate"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvActivityDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="2nd May 2017"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/llLeftTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCashbackUpto"
                        style="@style/TvStandard"
                        android:text="Cashback Rs. 20"
                        android:layout_gravity="right"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvApproxValidated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:text="(Approx Till Validated)"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCashback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvItemTransactionCouponText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cashback_upto"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvQuizReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_mini"
                    android:text="Rs. 20"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStatusRedirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_mini"
                    android:text="(Virtual Cash)"
                    android:visibility="gone"
                    android:textColor="@color/secondary"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_micro"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_activity_adName"
                    android:layout_weight="1"

                    android:text="2nd May 2017"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_activity_adName"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Virtual Cash"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearItemTransactionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_2sdp">

            <TextView
                android:id="@+id/tvItemTransactionTracked"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_white_blue"
                android:padding="@dimen/_4sdp"
                android:text="@string/tracked"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvItemTransactionValidated"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:gravity="center"
                android:background="@drawable/bg_white_blue"
                android:padding="@dimen/_4sdp"
                android:text="@string/validated"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvItemTransactionCashPaid"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_white_blue"
                android:padding="@dimen/_4sdp"
                android:text="@string/cash_paid"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>